<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/colorPrimary"
        android:elevation="16dp">

        <AutoCompleteTextView
            android:id="@+id/pnrEdittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="30dp"
            android:alpha=".97"
            android:background="@drawable/search_bar"
            android:drawableLeft="@drawable/magnifier"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/enterarrow"
            android:fontFamily="sans-serif-condensed"
            android:hint="Check PNR"
            android:inputType="number"
            android:maxLines="1"
            android:maxLength="10"
            android:padding="8dp"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:adjustViewBounds="true"
            android:alpha="0.58"
            android:src="@drawable/tuberails" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pnrEdittext"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="Kanpur 208019, Uttar Pradesh India"
            android:textColor="#f9f9f9" />

    </RelativeLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_marginLeft="4dp"
        android:layout_height="match_parent"
        android:padding="12dp" />


</LinearLayout>